Progress: resolved 0, reused 1, downloaded 0, added 0
 WARN  deprecated @walletconnect/mobile-registry@1.4.0: Deprecated in favor of dynamic registry available from: https://github.com/walletconnect/walletconnect-registry
 WARN  deprecated ethereumjs-block@1.7.1: New package name format for new versions: @ethereumjs/block. Please update.
 WARN  deprecated ethereumjs-vm@2.6.0: New package name format for new versions: @ethereumjs/vm. Please update.
 WARN  deprecated eth-sig-util@1.4.2: Deprecated in favor of '@metamask/eth-sig-util'
 WARN  deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
 WARN  deprecated ethereumjs-tx@1.3.7: New package name format for new versions: @ethereumjs/tx. Please update.
 WARN  deprecated safe-event-emitter@1.0.1: Renamed to @metamask/safe-event-emitter
 WARN  deprecated ethereumjs-block@2.2.2: New package name format for new versions: @ethereumjs/block. Please update.
 WARN  deprecated ethereumjs-common@1.5.2: New package name format for new versions: @ethereumjs/common. Please update.
 WARN  deprecated har-validator@5.1.5: this library is no longer supported
 WARN  deprecated ethereumjs-tx@2.1.2: New package name format for new versions: @ethereumjs/tx. Please update.
Progress: resolved 661, reused 650, downloaded 0, added 0
 WARN  deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
Progress: resolved 799, reused 788, downloaded 0, added 0
Packages: +3 -1
+++-

dependencies:
+ moralis-v1 1.11.0

 WARN  Issues with peer dependencies found
.
├─┬ eslint-config-next 12.1.0
│ ├── ✕ missing peer typescript@>=3.3.1
│ └─┬ @typescript-eslint/parser 5.38.1
│   ├── ✕ missing peer typescript@"*"
│   └─┬ @typescript-eslint/typescript-estree 5.38.1
│     ├── ✕ missing peer typescript@"*"
│     └─┬ tsutils 3.21.0
│       └── ✕ missing peer typescript@">=2.8.0 || >= 3.2.0-dev || >= 3.3.0-dev || >= 3.4.0-dev || >= 3.5.0-dev || >= 3.6.0-dev || >= 3.6.0-beta || >= 3.7.0-dev || >= 3.7.0-beta"
├─┬ @walletconnect/web3-provider 1.8.0
│ └─┬ web3-provider-engine 16.0.1
│   └─┬ eth-block-tracker 4.4.3
│     └─┬ @babel/plugin-transform-runtime 7.19.1
│       ├── ✕ missing peer @babel/core@^7.0.0-0
│       ├─┬ babel-plugin-polyfill-corejs2 0.3.3
│       │ ├── ✕ missing peer @babel/core@^7.0.0-0
│       │ └─┬ @babel/helper-define-polyfill-provider 0.3.3
│       │   ├── ✕ missing peer @babel/core@^7.4.0-0
│       │   └─┬ @babel/helper-compilation-targets 7.19.3
│       │     └── ✕ missing peer @babel/core@^7.0.0
│       ├─┬ babel-plugin-polyfill-corejs3 0.6.0
│       │ └── ✕ missing peer @babel/core@^7.0.0-0
│       └─┬ babel-plugin-polyfill-regenerator 0.4.1
│         └── ✕ missing peer @babel/core@^7.0.0-0
├─┬ next 12.1.0
│ └─┬ styled-jsx 5.0.0
│   └── ✕ missing peer @babel/core@"*"
└─┬ @web3auth/web3auth 0.4.0
  ├── ✕ missing peer @babel/runtime@7.x
  ├─┬ @toruslabs/openlogin 1.7.5
  │ ├── ✕ missing peer @babel/runtime@7.x
  │ ├─┬ @toruslabs/http-helpers 2.2.0
  │ │ └── ✕ missing peer @babel/runtime@7.x
  │ └─┬ @toruslabs/openlogin-jrpc 1.7.3
  │   ├── ✕ missing peer @babel/runtime@7.x
  │   └─┬ @toruslabs/openlogin-utils 1.7.0
  │     └── ✕ missing peer @babel/runtime@7.x
  ├─┬ @web3auth/base 0.4.0
  │ └── ✕ missing peer @babel/runtime@^7.x
  ├─┬ @web3auth/core 0.4.0
  │ └── ✕ missing peer @babel/runtime@^7.x
  ├─┬ @web3auth/metamask-adapter 0.4.0
  │ └── ✕ missing peer @babel/runtime@^7.x
  ├─┬ @web3auth/openlogin-adapter 0.4.0
  │ ├── ✕ missing peer @babel/runtime@^7.x
  │ ├─┬ @toruslabs/openlogin-ed25519 1.7.0
  │ │ └── ✕ missing peer @babel/runtime@7.x
  │ ├─┬ @web3auth/base-provider 0.4.0
  │ │ ├── ✕ missing peer @babel/runtime@7.x
  │ │ └─┬ @toruslabs/base-controllers 1.6.18
  │ │   └── ✕ missing peer @babel/runtime@7.x
  │ ├─┬ @web3auth/ethereum-provider 0.4.0
  │ │ └── ✕ missing peer @babel/runtime@7.x
  │ └─┬ @web3auth/solana-provider 0.4.0
  │   └── ✕ missing peer @babel/runtime@^7.x
  ├─┬ @web3auth/phantom-adapter 0.4.0
  │ └── ✕ missing peer @babel/runtime@^7.x
  ├─┬ @web3auth/torus-evm-adapter 0.4.0
  │ ├── ✕ missing peer @babel/runtime@^7.x
  │ └─┬ @toruslabs/torus-embed 1.36.1
  │   ├── ✕ missing peer @babel/runtime@7.x
  │   ├─┬ @toruslabs/http-helpers 3.2.0
  │   │ └── ✕ missing peer @babel/runtime@^7.x
  │   └─┬ @toruslabs/openlogin-jrpc 2.6.0
  │     ├── ✕ missing peer @babel/runtime@7.x
  │     └─┬ @toruslabs/openlogin-utils 2.1.0
  │       └── ✕ missing peer @babel/runtime@7.x
  ├─┬ @web3auth/torus-solana-adapter 0.4.0
  │ ├── ✕ missing peer @babel/runtime@^7.x
  │ └─┬ @toruslabs/solana-embed 0.1.6
  │   └── ✕ missing peer @babel/runtime@7.x
  ├─┬ @web3auth/ui 0.4.0
  │ └── ✕ missing peer @babel/runtime@^7.x
  └─┬ @web3auth/wallet-connect-v1-adapter 0.4.0
    └── ✕ missing peer @babel/runtime@^7.x
Peer dependencies that should be installed:
  @babel/core@">=7.4.0 <8.0.0"
  @babel/runtime@">=7.0.0 <8.0.0"
  typescript@>=3.3.1

Progress: resolved 800, reused 789, downloaded 0, added 0, done
